[gd_scene format=3]

[ext_resource type="Script" path="res://arena_trigger.gd" id="1_s8l5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(360, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(24, 160)

[node name="ArenaTrigger" type="Node2D"]
script = ExtResource("1_s8l5c")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_trigger")

[node name="LeftDoor" type="StaticBody2D" parent="."]
position = Vector2(-200, 0)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="LeftDoor"]
offset_left = -12.0
offset_top = -80.0
offset_right = 12.0
offset_bottom = 80.0
color = Color(0.3, 0.9, 1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDoor"]
shape = SubResource("RectangleShape2D_door")
disabled = true

[node name="RightDoor" type="StaticBody2D" parent="."]
position = Vector2(200, 0)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="RightDoor"]
offset_left = -12.0
offset_top = -80.0
offset_right = 12.0
offset_bottom = 80.0
color = Color(0.3, 0.9, 1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoor"]
shape = SubResource("RectangleShape2D_door")
disabled = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPointA" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-80, 0)

[node name="SpawnPointB" type="Marker2D" parent="SpawnPoints"]
position = Vector2(0, 0)

[node name="SpawnPointC" type="Marker2D" parent="SpawnPoints"]
position = Vector2(80, 0)
