[gd_scene format=3 uid="uid://bywcco0in2o01"]

[ext_resource type="Script" uid="uid://b65ocof2fhe3i" path="res://enemy_dummy.gd" id="1_33gkd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jnamf"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ob5i"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33gkd"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnamf"]
size = Vector2(41, 41)

[node name="Enemy_Dummy" type="CharacterBody2D" unique_id=50193690]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_33gkd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086831382]
texture = SubResource("PlaceholderTexture2D_jnamf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1628788626]
shape = SubResource("RectangleShape2D_1ob5i")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1265096399]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=936036803]
shape = SubResource("RectangleShape2D_33gkd")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1154714684]
target_position = Vector2(24, 23)
collision_mask = 6

[node name="AttackBox" type="Area2D" parent="." unique_id=1355749963]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" unique_id=893683593]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_jnamf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1517723469]

[node name="VisionRay" type="RayCast2D" parent="." unique_id=789252130]
target_position = Vector2(400, 0)
collision_mask = 7

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=1445179385]
position = Vector2(14, 0)
target_position = Vector2(15, 20)
collision_mask = 2

[node name="AlertMark" type="Label" parent="." unique_id=325630905]
visible = false
offset_left = -8.0
offset_top = -46.0
offset_right = 8.0
offset_bottom = -14.0
text = "!"
horizontal_alignment = 1
