[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(64, 16)

[node name="OneWayPlatform" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
color = Color(0.7, 0.7, 0.7, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
one_way_collision = true
