《Project: Memory.log》第二章任务看板

最后更新时间：
2026-03-27（文档体系复核维护）

--------------------------------------------------
一、待做
--------------------------------------------------

当前规则：
1. 默认只允许看板顶部 1 个任务作为“唯一推荐动作”。
2. 如果出现 `进行中`，新 AI 默认优先接它，不要跳到别的任务。
3. 若任务已完成，但相关文档没回写，不得把它视为真正完成。
4. 若达到任何小节点，但未更新 `docs/AI持续开发/15_项目管理进度汇报.txt`，也不得视为真正完成闭环。

唯一推荐动作：
1. [P0-STRUCT-01] 按 `docs/AI持续开发/08_Godot项目AI友好化改造方案.txt` 开始项目结构 AI 友好化改造

完成标准：
1. 创建 `scenes/levels/chapter2/`、`sections/`、`modules/` 第一版目录骨架
2. 新建 `ch2_main.tscn`
3. 把当前第二章白盒拆成至少 2 个 section 骨架
4. 不删除 `test_room.tscn`

后续待做：
1. [P0-STRUCT-02] 按 `docs/AI持续开发/13_前10分钟白盒完成定义.txt` 对齐章节白盒完成标准
2. [P0-TEST-01] 按 `docs/AI持续开发/09_AI可执行测试改造方案.txt` 与 `14_自动测试运行手册.txt` 建立测试目录和最小测试基础设施
3. [P0-TEST-02] 新建 `scenes/tests/` 与 `scripts/tests/` 骨架
4. [P0-TEST-03] 建立 `test_layer_switch.tscn`、`test_bullet_to_wind.tscn` 与最小测试脚手架
5. [P0-CONTENT-01] 重构 `test_room.tscn` 或迁移其内容为前 10 分钟白盒流程
6. [P0-MECH-01] 实现 A 层“踢怪 / 强制挂起到 B 层”
7. [P0-MECH-02] 实现 B 层普通锤击切层带回单体敌人
8. [P0-ENEMY-01] 新建 B 层优势怪样板
9. [P0-ENEMY-02] 新建 A 层优势怪样板
10. [P0-FLOW-01] 实现权限解锁流程并接入前 10 分钟白盒路线
11. [P1-FEEDBACK-01] 为 B -> A 切层带回加入基础反馈
12. [P1-MECH-01] 实现 B 层重击切层群体带回原型
13. [P1-MECH-02] 实现 A 层控制技切层护盾原型
14. [P1-MECH-03] 实现 A 层炸弹切层异化原型
15. [P1-ENEMY-01] 新建功能怪样板
16. [P1-CONTENT-01] 组织第一场综合战白盒

--------------------------------------------------
二、进行中
--------------------------------------------------

当前无

--------------------------------------------------
三、已完成
--------------------------------------------------

1. 第二章总设计文档整理完成
2. 第二章六种基础动作表整理完成
3. 第二章怪物设计表整理完成
4. 第二章前 10 分钟关卡编排表整理完成
5. 第二章白盒开发待办表整理完成
6. AI 持续开发文档目录建立完成
7. 旧第二章初步玩法文档已删除

--------------------------------------------------
四、阻塞
--------------------------------------------------

当前无硬阻塞

软阻塞记录：
1. 若不先完成结构改造，后续 AI 接手和局部替换效率会持续下降
2. 若不先补最小测试基础设施，后续回归能力会很弱
3. 若不先做 A 层踢怪 / 强制挂起，则无法验证“去正确层处理”的核心教学
4. 若不先做 B 层普通锤击切层，则无法验证第二章战斗分流
5. 若不先做样板怪，则无法判断现有战斗是否真的符合新设计

--------------------------------------------------
五、下一步唯一推荐动作
--------------------------------------------------

默认推荐：
先按 `docs/AI持续开发/08_Godot项目AI友好化改造方案.txt` 建立第二章新目录与场景骨架。

结构骨架建立后，下一推荐动作是：
按 `docs/AI持续开发/13_前10分钟白盒完成定义.txt` 对齐章节白盒完成标准，并按 `09_AI可执行测试改造方案.txt` 与 `14_自动测试运行手册.txt` 建立最小自动测试基础设施。

测试基础设施具备后，再推进：
test_room / chapter2 前 10 分钟白盒内容开发。
