《Project: Memory.log》自动测试运行手册

文档定位：
本文件用于定义 AI 在本项目里执行 Godot 自动测试时的推荐运行方式。

它的目标不是覆盖所有机器环境，
而是给后续 AI 一个统一的默认执行顺序，
避免每轮都重新猜 Godot CLI 命令和日志抓取方法。

--------------------------------------------------
一、执行原则
--------------------------------------------------

默认顺序：
1. 先确认本机 Godot CLI 命令名
2. 再按测试场景逐个运行
3. 统一从标准输出中读取 `[TEST PASS]` / `[TEST FAIL]` / `[TEST BLOCKED]`
4. 把实际执行结果回写到 `07_交接日志.txt`

不要做的事：
1. 不要凭截图猜测试结果
2. 不要把未执行测试写成通过
3. 不要每轮都发明新的日志格式

--------------------------------------------------
二、Godot CLI 默认探测顺序
--------------------------------------------------

优先尝试以下命令名：

1. `godot4`
2. `godot`

如果两者都不可用：
1. 不继续猜测其它命令名
2. 在交接日志中把相关测试记为 `BLOCKED`
3. 写明原因：
   `当前环境未配置 Godot CLI`

--------------------------------------------------
三、推荐运行方式
--------------------------------------------------

推荐使用 headless 运行测试场景。

命令模板 A：
`godot4 --headless --path . --scene res://scenes/tests/test_xxx.tscn`

命令模板 B：
`godot --headless --path . --scene res://scenes/tests/test_xxx.tscn`

如果后续项目改为统一 test runner，也可使用：

命令模板 C：
`godot4 --headless --path . --script res://scripts/tests/test_runner.gd`

但前提是：
1. test runner 已存在
2. 其输入与输出协议已固定

--------------------------------------------------
四、日志判定规则
--------------------------------------------------

只认以下日志前缀：

1. `[TEST START]`
2. `[TEST PASS]`
3. `[TEST FAIL]`
4. `[TEST INFO]`
5. `[TEST BLOCKED]`

测试结论判定：

1. 出现 `[TEST PASS] case_name`
可记为该用例通过。

2. 出现 `[TEST FAIL] case_name: reason`
可记为该用例失败。

3. 出现 `[TEST BLOCKED] case_name: reason`
可记为该用例阻塞。

4. 若没有明确 PASS / FAIL / BLOCKED 行
不得写成正式通过。

--------------------------------------------------
五、当前推荐的最小执行顺序
--------------------------------------------------

在第二章当前阶段，默认优先跑：

1. `test_layer_switch.tscn`
2. `test_bullet_to_wind.tscn`
3. `test_hammer_return_single.tscn`
4. `test_arena_flow.tscn`
5. `test_kick_to_b.tscn`

如果章节主场景已建立，再补：

6. `test_chapter2_first10_smoke.tscn`

--------------------------------------------------
六、无法执行时的标准回写
--------------------------------------------------

如果测试没跑成，交接日志至少要写：

1. 本应跑的测试：
2. 实际未跑原因：
3. 属于功能未实现、测试场景缺失，还是环境阻塞：
4. 下轮要先补什么：

推荐写法示例：

`BLOCKED: test_layer_switch.tscn，当前环境未配置 Godot CLI。`

`BLOCKED: test_hammer_return_single.tscn，对应测试场景尚未建立。`

--------------------------------------------------
七、与持续开发体系的关系
--------------------------------------------------

本手册不是测试标准本身。

测试标准定义“测什么”，见：
`10_AI测试标准与案例清单.txt`

本手册定义“怎么跑”，并把执行入口固定下来。

后续 AI 如果要修改测试运行方式，应先同步更新本文件，
避免不同轮次的执行方法再次分叉。
