[gd_scene format=3 uid="uid://dyitlfvtf3vk0"]

[ext_resource type="Script" path="res://scripts/chapter2/front_hound.gd" id="1_3v7e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(36, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(34, 24)

[node name="FrontHound" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_3v7e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="VisualRoot"]
offset_left = -16.0
offset_top = -11.0
offset_right = 16.0
offset_bottom = 11.0
color = Color(1, 0.63, 0.35, 1)

[node name="Trail" type="ColorRect" parent="VisualRoot"]
offset_left = -30.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = 8.0
color = Color(1, 0.88, 0.54, 0.55)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="VisionRay" type="RayCast2D" parent="."]
target_position = Vector2(-420, 0)
collision_mask = 7

[node name="LedgeCheck" type="RayCast2D" parent="."]
position = Vector2(-14, 0)
target_position = Vector2(-18, 24)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AlertMark" type="Label" parent="."]
visible = false
offset_left = -10.0
offset_top = -40.0
offset_right = 10.0
offset_bottom = -14.0
text = "!"
horizontal_alignment = 1

[node name="PounceTimer" type="Timer" parent="."]
one_shot = true

[node name="AlertTimer" type="Timer" parent="."]
one_shot = true
wait_time = 0.35
