[gd_scene format=3 uid="uid://cxj6xx7u1f6sl"]

[ext_resource type="Script" path="res://scripts/tests/test_bullet_to_wind.gd" id="1_n1r83"]
[ext_resource type="PackedScene" uid="uid://bsn8sde8vximc" path="res://player_g.tscn" id="2_4g7py"]

[node name="TestBulletToWind" type="Node2D"]
script = ExtResource("1_n1r83")

[node name="Player_G" parent="." instance=ExtResource("2_4g7py")]
position = Vector2(160, 160)
can_switch_layer = true
can_use_hammer = true
