[gd_scene format=3 uid="uid://cp7s8mjlwmc31"]

[ext_resource type="Script" path="res://scripts/tests/test_kick_to_b.gd" id="1_mdb5h"]
[ext_resource type="PackedScene" uid="uid://bsn8sde8vximc" path="res://player_g.tscn" id="2_w5s8u"]
[ext_resource type="PackedScene" uid="uid://bywcco0in2o01" path="res://enemy_dummy.tscn" id="3_9jif3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(640, 80)

[node name="TestKickToB" type="Node2D"]
script = ExtResource("1_mdb5h")

[node name="Ground_A" type="StaticBody2D" parent="."]
position = Vector2(320, 520)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_A"]
shape = SubResource("RectangleShape2D_floor")

[node name="Player_G" parent="." instance=ExtResource("2_w5s8u")]
position = Vector2(220, 480)
can_kick_to_b = true
can_switch_layer = false
can_use_hammer = true

[node name="Enemy_Dummy" parent="." instance=ExtResource("3_9jif3")]
position = Vector2(246, 480)
