[gd_scene format=3 uid="uid://bxjyrqv1qpw2a"]

[ext_resource type="Script" path="res://scripts/tests/test_wind_tutorial_signal_flow.gd" id="1_7a4e0"]
[ext_resource type="PackedScene" path="res://scenes/levels/chapter2/sections/ch2_04_wind_tutorial.tscn" id="2_qtq0d"]
[ext_resource type="PackedScene" path="res://player_g.tscn" id="3_7wqre"]

[node name="TestWindTutorialSignalFlow" type="Node2D"]
script = ExtResource("1_7a4e0")

[node name="Player_G" parent="." instance=ExtResource("3_7wqre")]

[node name="WindSection" parent="." instance=ExtResource("2_qtq0d")]
